GROQ_API_KEY=""
OPIK_API_KEY=""
OPIK_WORKSPACE="end-to-end-vision-agents"
OPIK_PROJECT="multi-modal-agents"

GROQ_VLM_MODEL="meta-llama/llama-4-scout-17b-16e-instruct"
SPEECH_SIMILARITY_EMBD_MODEL="openai/whisper-large-v3"

IMAGE_SIMILARITY_EMBD_MODEL="openai/clip-vit-large-patch14"
CAPTION_SIMILARITY_EMBD_MODEL="openai/clip-vit-large-patch14"